{
    "workbench.colorCustomizations": {
        "[Material Theme]": {},
        "activityBar.background": "#4E1353",
        "titleBar.activeBackground": "#6D1B74",
        "titleBar.activeForeground": "#FDF8FD"
    }
}